<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#62c662">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---热门城市---"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="北京"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上海"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="广州"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="深圳"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="杭州"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="武汉"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安庆"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安宁"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="鞍山"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安阳"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="白山"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="白银"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保定"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宝鸡"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重庆"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成都"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>