<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#62c662">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/code"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入要搜索的内容"
                android:background="#ffffff" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="北京"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_address"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/arrow"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>